\clearpage
\anonsection{Приложение А}
\begin{center}
  \textbf{
    Интерфейсы разработанных классов
  }
\end{center}

Класс \verb!basic_pipeline!:
\lstinputlisting[language=C++]{triton/basic_pipeline.hxx}

Класс \verb!basic_detector!:
\lstinputlisting[language=C++]{triton/basic_detector.hxx}

Класс \verb!motion_detector!:
\lstinputlisting[language=C++]{triton/motion_detector.hxx}

Класс \verb!yolo_detector!:
\lstinputlisting[language=C++]{triton/yolo_detector.hxx}

Классы \verb!tracker! и \verb!track!:
\lstinputlisting[language=C++]{triton/tracker.hxx}

Класс \verb!dynamic_roadmap_builder!:
\lstinputlisting[language=C++]{triton/dynamic_roadmap_builder.hxx}

\clearpage
Класс \verb!density_estimator!:
\lstinputlisting[language=C++]{triton/density_estimator.hxx}
