@book{cv_book,
author = "Jan Erik Solem",
title = "Programming Computer Vision with Python",
publisher = "Creative Commons",
year = 2012,
numpages = 300,
language = "english"
}

@book{ideal_code_book,
author = "Стив Макконнелл",
title = "Совершенный код. Мастер-класс / Пер. с англ.",
address = "М",
publisher = "Издательство «Русская редакция»",
year = 2010,
numpages = 896,
language = "russian"
}

@book{dip_book,
author = "Гонсалес Р., Вудс Р.",
title = "Цифровая обработка изображений",
address = "М",
publisher = "Техносфера",
year = 2006,
numpages = 1067,
language = "russian"
}

@book{professional_cxx,
author = "Marc Gregoire",
title = "Professional C++",
address = "Indianapolis",
publisher = "John Wiley \& Sons, Inc.",
year = 2018,
numpages = 1122,
language = "english"
}

@book{effective_modern_cxx,
author = "Скотт Мейерс",
title = "Эффективный и современный С++",
address = "М",
publisher = "Издательский дом <<Вильямс>>",
year = 2016,
numpages = 306,
language = "russian"
}

@techreport{mog2,
author = "Zoran Zivkovic",
title = "Improved Adaptive Gaussian Mixture Model for Background Subtraction",
institution = "University of Amsterdam",
year = 2004
}

@techreport{yolo,
author = "Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi",
title = "You Only Look Once: Unified, Real-Time Object Detection",
institution = "University of Washington",
year = 2015
}

@techreport{yolov2,
author = "Joseph Redmon and Ali Farhadi",
title = "YOLO9000: Better, Faster, Stronger",
institution = "University of Washington",
year = 2016
}

@article{opencv_docs,
author = "",
key = "INTERNET",
title = "Документация OpenCV",
date = "16.05.2019",
url = "https://docs.opencv.org (дата обращения 16.05.2019)"
}

@article{tutorial_counting,
author = "",
key = "INTERNET",
title = "Tutorial: Making Road Traffic Counting App based on Computer Vision and OpenCV",
date = "16.05.2019",
url = "https://medium.com/machine-learning-world/tutorial-making-road-traffic-counting-app-based-on-computer-vision-and-opencv-166937911660 (дата обращения 16.05.2019)"
}

@article{tutorial_capacity,
author = "",
key = "INTERNET",
title = "Tutorial: Counting Road Traffic Capacity with OpenCV",
date = "16.05.2019",
url = "https://medium.com/machine-learning-world/tutorial-counting-road-traffic-capacity-with-opencv-998580f1fbde (дата обращения 16.05.2019)"
}

@manual{odm,
  title = {ОДМ 218.2.032-2013},
  author = {ФГУП <<РОСДОРНИИ>>},
  organization = {РОСАВТОДОР},
  address = {М},
  year = 2013,
  note = {Методические рекомендации по учету движения транспортных средств на автомобильных дорогах}
}

@article{cxx_wiki,
author = "",
key = "INTERNET",
title = "Wikipedia: C++",
date = "24.05.2019",
url = "https://en.wikipedia.org/wiki/C%2B%2B (дата обращения 24.05.2019)"
}

@article{opencv_wiki,
author = "",
key = "INTERNET",
title = "Wikipedia: OpenCV",
date = "24.05.2019",
url = "https://en.wikipedia.org/wiki/OpenCV (дата обращения 24.05.2019)"
}

@article{cmake_wiki,
author = "",
key = "INTERNET",
title = "Wikipedia: CMake",
date = "24.05.2019",
url = "https://en.wikipedia.org/wiki/CMake (дата обращения 24.05.2019)"
}

@article{cmake_docs,
author = "",
key = "INTERNET",
title = "Документация CMake",
date = "24.05.2019",
url = "https://cmake.org/cmake/help/v3.10/ (дата обращения 24.05.2019)"
}

@article{git_wiki,
author = "",
key = "INTERNET",
title = "Wikipedia: Git",
date = "24.05.2019",
url = "https://en.wikipedia.org/wiki/Git (дата обращения 24.05.2019)"
}

@article{vocord,
author = "",
key = "INTERNET",
title = "VOCORD Tahion",
date = "25.05.2019",
url = "https://vocord.ru/products/video-surveillance-and-analytics/obzornoe-videonablyudenie/vocord-tahion/ (дата обращения 25.05.2019)"
}

@inproceedings{tang,
  author = {Zheng Tang and Gaoang Wang and Hao Xiao and Aotian Zheng and Jenq-Neng Hwang},
  booktitle = {CVPR Workshop (CVPRW) on the AI City Challenge},
  title = {Single-camera and Inter-camera Vehicle Tracking and 3D Speed Estimation Based on Fusion of Visual and Semantic Features},
  year = {2018},
  pages = {108--115}
}
