\clearpage
\anonsection{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\titleformat{\section}{}{}{12.5mm}{\textbf{\centering{\quad\MakeTextUppercase{#1}}}\vspace{-1.5em}}
\renewcommand\refname{}
\nocite{*}
\bibliographystyle{./utf8gost705u.bst}
\bibliography{biblio}
