\documentclass[xetex,a4paper,14pt]{extarticle}
\input{preamble}
\begin{document}
  \input{title}
  \input{task}
  \input{calendar}
  \input{abstract}

  \newpage
  \setcounter{tocdepth}{3}
  \tableofcontents

  \input{sections/definitions}
  \input{sections/introduction}
  \input{sections/analysis/analysis}
  \input{sections/development/development}
  \input{sections/testing/testing}
  \input{sections/quality/quality}
  \input{sections/conclusion}
  \input{bibliography}
  \input{annex}

\end{document}
